# Booking-Service-CRS-Fix

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-ci.yml
src/main/java/com/crs/bookingservice/: BookingServiceApplication.java
src/main/java/com/crs/bookingservice/client/: CarManagementClient.java  GeminiClient.java  IamServiceClient.java
src/main/java/com/crs/bookingservice/client/dto/: CarManagementApiResponse.java  IamUserDto.java  SimulationRouteRequest.java  UpdateVehicleRequest.java  VehicleDto.java  VehiclePageDto.java
src/main/java/com/crs/bookingservice/config/: DataInitializer.java  FeignConfig.java  GeminiConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/crs/bookingservice/controller/: AiRecommendationController.java  DashboardController.java  DriverFeedbackController.java  DriverProfileController.java  PaymentController.java  RentalGroupController.java  VehicleProxyController.java
src/main/java/com/crs/bookingservice/dto/gemini/: Candidate.java  Content.java  DamageAssessmentRequest.java  DamageAssessmentResponse.java  DamageCoordsDto.java  DamageDto.java  GeminiContent.java  GeminiPoi.java  GeminiRequest.java  GeminiResponse.java  GeminiTripResult.java  GeminiVehicleRecommendation.java  GeminiVehicleResult.java  InlineData.java  Part.java
src/main/java/com/crs/bookingservice/dto/request/: AiChatRequest.java  AiRecommendationRequest.java  AssignDriverRequest.java  CreateFeedbackRequest.java  CreateRentalGroupRequest.java  CreateRentalUnitRequest.java  HandoverRequest.java  PaymentRequest.java
src/main/java/com/crs/bookingservice/dto/response/: AiChatResponse.java  AiRecommendationResponse.java  ApiResponse.java  ChartDataPointResponse.java  DashboardOverviewResponse.java  DriverDashboardResponse.java  DriverFeedbackResponse.java  DriverProfileResponse.java  InvoiceResponse.java  PageResponse.java  PaymentResponse.java  RecentActivityResponse.java  RentalGroupResponse.java  RentalUnitResponse.java
src/main/java/com/crs/bookingservice/entity/: Collateral.java  Contract.java  DriverFeedback.java  DriverProfile.java  HandoverProtocol.java  IncurredFee.java  Invoice.java  PaymentMethod.java  RentalGroup.java  RentalUnit.java  SurchargePolicy.java
src/main/java/com/crs/bookingservice/enums/: BookingStatus.java  CollateralStatus.java  ContractStatus.java  DeliveryMode.java  DriverStatus.java  InvoiceType.java  PaymentMethodType.java  RentalUnitStatus.java
src/main/java/com/crs/bookingservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/crs/bookingservice/repository/: CollateralRepository.java  ContractRepository.java  DriverFeedbackRepository.java  DriverProfileRepository.java  HandoverProtocolRepository.java  IncurredFeeRepository.java  InvoiceRepository.java  PaymentMethodRepository.java  RentalGroupRepository.java  RentalUnitRepository.java  SurchargePolicyRepository.java
src/main/java/com/crs/bookingservice/service/: AiRecommendationService.java  DashboardService.java  DriverFeedbackService.java  PaymentService.java  RentalGroupService.java
src/main/java/com/crs/bookingservice/service/impl/: AiDamageAssessmentService.java  AiRecommendationServiceImpl.java  DashboardServiceImpl.java  DriverFeedbackServiceImpl.java  PaymentServiceImpl.java  RentalGroupServiceImpl.java
src/main/java/com/crs/bookingservice/util/: PromptBuilder.java
src/main/resources/: application.yml
src/test/java/com/crs/bookingservice/: BookingServiceApplicationTests.java
